# MemeIum

./: .gitignore  BlockChain.rar  HowToInstall.txt  MemiumBuildDev.rar  MemiumBuildDev2.1.rar  MemiumBuildDev2.rar  README.md  Release1.1.rar  Release1.rar  VERMVP.rar  Ver2.2.rar  Ver2.3.rar  Ver2.4.rar  Ver2.5.rar  Ver2.6.rar  Ver2.7.3.rar  Ver2.7.rar  Ver2.8.rar  Ver2.9.2.rar  Ver2.9.3.rar  Ver2.9.4.rar  Ver2.9.rar  Ver3.0.rar  Ver3.rar  dependenci.txt
MemeIum/MemeIum/: MemeIum.csproj  Program.cs  RunTest.py  Settings.json  TextResources.json
MemeIum/MemeIum/Environments/3232/: Settings.json
MemeIum/MemeIum/Environments/3233/: MemeIum.deps.json  Settings.json
MemeIum/MemeIum/Environments/3234/: MemeIum.runtimeconfig.dev.json
MemeIum/MemeIum/Environments/4242/: MemeIum.deps.json  MemeIum.runtimeconfig.dev.json  Settings.json
MemeIum/MemeIum/Misc/: Block.cs  BlockBody.cs  BlockInfo.cs  Config.cs  ExtensionMethods.cs  LocalChainInfo.cs  Peer.cs  RequestForPeers.cs  TransactionBody.cs  TransactionVOut.cs
MemeIum/MemeIum/Misc/Transaction/: InBlockTransactionVOut.cs  Transaction.cs  TransactionBody.cs  TransactionVIn.cs  TransactionVOut.cs
MemeIum/MemeIum/Misc/UI/: TextResources.cs
MemeIum/MemeIum/Requests/: AddressesRequest.cs  BlockRequest.cs  CatcherUpRequest.cs  DidICatchUpRequest.cs  GetAddressesRequest.cs  InvitationRequest.cs  InvitationResponseRequest.cs  MappingRequest.cs  RequestHeader.cs  TransactionRequest.cs
MemeIum/MemeIum/Services/: Configurations.cs  IP2PServer.cs  IService.cs  MappingService.cs  MockClient.cs  P2PServer.cs  Services.cs
MemeIum/MemeIum/Services/Blockchain/: BlockChainService.cs  IBlockChainService.cs
MemeIum/MemeIum/Services/CatchUp/: CatchUpService.cs  ICatchUpService.cs
MemeIum/MemeIum/Services/EmbededWebServer/: EmbededWebServer.cs  IEmbededWebServer.cs
MemeIum/MemeIum/Services/EventManager/: EventManager.cs  IEventManager.cs
MemeIum/MemeIum/Services/Logger/: ILogger.cs  Logger.cs
MemeIum/MemeIum/Services/Mineing/: IMinerService.cs  MinerService.cs
MemeIum/MemeIum/Services/Other/: BlockVerifier.cs  DifficultyService.cs  IBlockVerifier.cs  IDifficultyService.cs  ITransactionVerifier.cs  TransactionVerifier.cs
MemeIum/MemeIum/Services/P2P/: IMappingService.cs  IP2PServer.cs  MappingService.cs  P2PServer.cs  Server.cs
MemeIum/MemeIum/Services/Testing/: MockClient.cs
MemeIum/MemeIum/Services/UI/: IUI.cs  UI.cs
MemeIum/MemeIum/Services/Wallet/: IWalletService.cs  WalletService.cs
MemeIum/MemeIum/Services/Watcher/: IWatcherService.cs  WatcherService.cs
MemeIum/MemeIumServices/MemeIumServices/: MemeIumServices.csproj  Program.cs  Startup.cs
MemeIum/MemeIumServices/MemeIumServices/Controllers/: HomeController.cs  MemeOffController.cs
MemeIum/MemeIumServices/MemeIumServices/DatabaseContexts/: MemeOffContext.cs  UASContext.cs
MemeIum/MemeIumServices/MemeIumServices/Jobs/: EndOfCompetitionJob.cs  JobScheduler.cs  PeerUpdaterJob.cs  PrizePoolUpdater.cs
MemeIum/MemeIumServices/MemeIumServices/Models/: Application.cs  Competition.cs  ErrorViewModel.cs  HistoricalTransaction.cs  PrizeOffer.cs  User.cs  UserToken.cs  Vote.cs  Wallet.cs
MemeIum/MemeIumServices/MemeIumServices/Services/: AuthService.cs  CompetitionService.cs  NodeComService.cs  ServerWalletService.cs  TransactionUtil.cs  (+1 more)
MemeIum/MemeIumTracker/MemeIumTracker/: MemeIumTracker.csproj  Program.cs  Startup.cs
(+80 files in other folders)
